-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 222.584 s <<< FAILURE! - in TestSuite
Testcases.Tc_02_Signuppage.Signup[Mr, Testing, Test, India, 03-02-2000, 8072231830, dummytesting23541@gmail.com, Test@1234, Test@1234](1)  Time elapsed: 7.768 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <select id="" class="form-control form-select" name="" tabindex="0">...</select> is not clickable at point (255, 625). Other element would receive the click: <div role="dialog" aria-modal="true" class="fade modal show" tabindex="-1" style="display: block;">...</div>
  (Session info: chrome=120.0.6099.225)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [da344072a8061d784ca95724e4af912a, clickElement {id=652DDE4119618A9B605299CD344A484A_element_4}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.225, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\karth\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65101}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65101/devtoo..., se:cdpVersion: 120.0.6099.225, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (da344072a8061d784ca95724e4af912a)] -> xpath: //select[@class='form-control form-select']]
Session ID: da344072a8061d784ca95724e4af912a
	at Testcases.Tc_02_Signuppage.Signup(Tc_02_Signuppage.java:28)

